<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="bin_converter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="bin_converter">
    <a name="circuit" val="bin_converter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,270)" to="(210,420)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(260,210)" to="(420,210)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,160)" to="(120,290)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(170,530)" to="(230,530)"/>
    <wire from="(260,520)" to="(420,520)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(170,480)" to="(170,530)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(190,220)" to="(190,320)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(210,420)" to="(210,510)"/>
    <wire from="(260,470)" to="(420,470)"/>
    <wire from="(170,440)" to="(170,480)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(140,210)" to="(140,300)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <wire from="(170,440)" to="(280,440)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(260,160)" to="(420,160)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(330,420)" to="(420,420)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(170,360)" to="(420,360)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <comp lib="1" loc="(260,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(54,41)" name="Text">
      <a name="text" val="OLA3"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(74,24)" name="Text">
      <a name="text" val="Ryan Florida"/>
    </comp>
    <comp lib="6" loc="(87,55)" name="Text">
      <a name="text" val="binary converter"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <comp lib="6" loc="(355,354)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(356,235)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="5" loc="(330,320)" name="LED"/>
    <comp lib="5" loc="(330,170)" name="LED"/>
    <comp lib="6" loc="(54,41)" name="Text">
      <a name="text" val="OLA3"/>
    </comp>
    <comp lib="6" loc="(355,175)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(355,265)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(355,325)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="5" loc="(330,230)" name="LED"/>
    <comp lib="5" loc="(330,290)" name="LED"/>
    <comp lib="6" loc="(74,24)" name="Text">
      <a name="text" val="Ryan Florida"/>
    </comp>
    <comp lib="6" loc="(356,205)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(61,56)" name="Text">
      <a name="text" val="Display"/>
    </comp>
    <comp lib="5" loc="(330,260)" name="LED"/>
    <comp lib="5" loc="(330,350)" name="LED"/>
    <comp loc="(220,230)" name="bin_converter"/>
    <comp lib="6" loc="(355,295)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="5" loc="(330,200)" name="LED"/>
  </circuit>
</project>
