<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_reg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INOUT"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_reg">
    <a name="circuit" val="1bit_reg"/>
    <a name="clabel" val="1bit_reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(450,330)" to="(450,440)"/>
    <wire from="(260,360)" to="(390,360)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(300,290)" to="(520,290)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <comp lib="1" loc="(500,370)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(460,280)" to="(460,440)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(500,160)" to="(500,360)"/>
    <wire from="(610,340)" to="(610,440)"/>
    <wire from="(560,270)" to="(800,270)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(280,270)" to="(530,270)"/>
    <comp lib="0" loc="(610,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Date_In"/>
    </comp>
  </circuit>
  <circuit name="BusRegister">
    <a name="circuit" val="BusRegister"/>
    <a name="clabel" val="BusRegister"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,280)" to="(460,440)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(690,270)" to="(690,430)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(280,270)" to="(530,270)"/>
    <wire from="(500,170)" to="(500,340)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(660,280)" to="(660,450)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(690,430)" to="(800,430)"/>
    <wire from="(750,270)" to="(800,270)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(620,250)" to="(750,250)"/>
    <wire from="(610,340)" to="(610,440)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Date_In"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
  </circuit>
  <circuit name="ClearRegister">
    <a name="circuit" val="ClearRegister"/>
    <a name="clabel" val="ClearRegister"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,280)" to="(460,440)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(510,160)" to="(510,330)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(720,430)" to="(830,430)"/>
    <wire from="(620,250)" to="(780,250)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(720,270)" to="(720,430)"/>
    <wire from="(280,270)" to="(530,270)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(780,270)" to="(830,270)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(610,340)" to="(610,440)"/>
    <wire from="(690,280)" to="(690,440)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Date_In"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CountRegister">
    <a name="circuit" val="CountRegister"/>
    <a name="clabel" val="CountRegister"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(600,110)" to="(600,270)"/>
    <wire from="(620,250)" to="(800,250)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(510,180)" to="(510,310)"/>
    <wire from="(660,280)" to="(660,450)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(690,430)" to="(800,430)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(550,290)" to="(550,450)"/>
    <wire from="(170,260)" to="(430,260)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(690,270)" to="(690,430)"/>
    <wire from="(250,110)" to="(600,110)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(500,340)" to="(500,450)"/>
    <wire from="(440,290)" to="(440,420)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(250,110)" to="(250,330)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Date_In"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="3" loc="(320,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(460,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
  </circuit>
  <circuit name="ACC">
    <a name="circuit" val="ACC"/>
    <a name="clabel" val="ACC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,240)" to="(710,240)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(710,160)" to="(750,160)"/>
    <wire from="(460,250)" to="(460,390)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(190,230)" to="(440,230)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(710,240)" to="(710,300)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(470,250)" to="(470,340)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(480,230)" to="(710,230)"/>
    <wire from="(710,160)" to="(710,230)"/>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BUS_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp loc="(480,230)" name="ClearRegister"/>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
  </circuit>
  <circuit name="AR">
    <a name="circuit" val="AR"/>
    <a name="clabel" val="AR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(440,240)" to="(440,340)"/>
    <wire from="(460,220)" to="(710,220)"/>
    <wire from="(190,220)" to="(430,220)"/>
    <comp loc="(460,220)" name="Register"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
  </circuit>
  <circuit name="DR">
    <a name="circuit" val="DR"/>
    <a name="clabel" val="DR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(430,200)" to="(670,200)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(410,60)" to="(410,190)"/>
    <wire from="(430,210)" to="(670,210)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(160,200)" to="(400,200)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BUS_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,200)" name="BusRegister"/>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(460,220)" to="(710,220)"/>
    <wire from="(440,240)" to="(440,360)"/>
    <wire from="(190,220)" to="(430,220)"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,220)" name="Register"/>
  </circuit>
  <circuit name="OUTR">
    <a name="circuit" val="OUTR"/>
    <a name="clabel" val="OUTR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(460,220)" to="(710,220)"/>
    <wire from="(440,240)" to="(440,360)"/>
    <wire from="(190,220)" to="(430,220)"/>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,220)" name="Register"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,180)" to="(670,230)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(460,230)" to="(670,230)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(670,240)" to="(670,300)"/>
    <wire from="(450,340)" to="(560,340)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(150,230)" to="(420,230)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(440,250)" to="(440,390)"/>
    <wire from="(460,240)" to="(670,240)"/>
    <wire from="(440,80)" to="(440,220)"/>
    <comp loc="(460,230)" name="CountRegister"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BUS_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="R">
    <a name="circuit" val="R"/>
    <a name="clabel" val="R"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(430,200)" to="(670,200)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(410,60)" to="(410,190)"/>
    <wire from="(430,210)" to="(670,210)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(160,200)" to="(400,200)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp loc="(430,200)" name="BusRegister"/>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BUS_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
  </circuit>
</project>
