<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#PLDs.circ" name="7">
    <tool name="ALU_SEL">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="file#custom_reg.circ" name="8"/>
  <main name="Arith_U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 0"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Arith_U">
    <a name="circuit" val="Arith_U"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,370)" to="(570,370)"/>
    <wire from="(910,330)" to="(1010,330)"/>
    <wire from="(620,340)" to="(620,550)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(640,610)" to="(700,610)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(780,340)" to="(870,340)"/>
    <wire from="(640,320)" to="(870,320)"/>
    <wire from="(910,450)" to="(1020,450)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(680,290)" to="(680,590)"/>
    <wire from="(580,590)" to="(680,590)"/>
    <wire from="(350,310)" to="(600,310)"/>
    <wire from="(580,640)" to="(580,740)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(580,570)" to="(630,570)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(1040,340)" to="(1170,340)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(830,440)" to="(880,440)"/>
    <wire from="(960,350)" to="(1010,350)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(1020,360)" to="(1020,450)"/>
    <wire from="(640,660)" to="(850,660)"/>
    <wire from="(700,310)" to="(700,610)"/>
    <wire from="(960,350)" to="(960,400)"/>
    <wire from="(640,660)" to="(640,740)"/>
    <wire from="(350,400)" to="(960,400)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(830,440)" to="(830,640)"/>
    <wire from="(640,610)" to="(640,660)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(580,590)" to="(580,640)"/>
    <wire from="(330,520)" to="(780,520)"/>
    <wire from="(850,460)" to="(850,660)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(640,570)" to="(640,610)"/>
    <wire from="(780,340)" to="(780,520)"/>
    <wire from="(580,640)" to="(830,640)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(770,300)" to="(890,300)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <comp lib="1" loc="(910,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1040,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(640,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AU_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(910,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Logic_U">
    <a name="circuit" val="Logic_U"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,340)" to="(700,390)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(580,250)" to="(580,370)"/>
    <wire from="(490,370)" to="(580,370)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(560,240)" to="(560,320)"/>
    <wire from="(650,240)" to="(710,240)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(490,220)" to="(610,220)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <comp lib="1" loc="(490,270)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 0"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Logic_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(500,320)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(650,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 1"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,230)" to="(730,370)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(500,300)" to="(670,300)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(390,200)" to="(390,310)"/>
    <wire from="(490,340)" to="(620,340)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(500,200)" to="(720,200)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(460,370)" to="(730,370)"/>
    <wire from="(490,230)" to="(620,230)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(540,350)" to="(540,440)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(540,250)" to="(540,350)"/>
    <wire from="(620,230)" to="(620,340)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(620,340)" to="(620,440)"/>
    <wire from="(670,220)" to="(670,300)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(750,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(500,300)" name="Logic_U"/>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 1"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(500,200)" name="Arith_U"/>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 2"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 0"/>
    </comp>
  </circuit>
  <circuit name="SC">
    <a name="circuit" val="SC"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(180,280)" to="(410,280)"/>
    <wire from="(270,430)" to="(410,430)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(270,350)" to="(270,430)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(410,430)" to="(410,470)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <comp lib="0" loc="(170,350)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NOT Gate"/>
    <comp lib="0" loc="(230,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="SEQ_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(360,340)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,340)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="RSC">
    <a name="circuit" val="RSC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(610,490)" to="(690,490)"/>
    <wire from="(150,360)" to="(300,360)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(270,690)" to="(530,690)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(570,220)" to="(570,420)"/>
    <wire from="(150,590)" to="(230,590)"/>
    <wire from="(520,740)" to="(550,740)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(340,600)" to="(340,630)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(480,370)" to="(480,460)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(690,360)" to="(690,490)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(250,600)" to="(250,670)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(430,470)" to="(580,470)"/>
    <wire from="(550,570)" to="(550,740)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(750,170)" to="(750,210)"/>
    <wire from="(360,590)" to="(360,620)"/>
    <wire from="(150,450)" to="(150,590)"/>
    <wire from="(150,620)" to="(270,620)"/>
    <wire from="(130,630)" to="(300,630)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(560,330)" to="(560,460)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(630,200)" to="(720,200)"/>
    <wire from="(150,270)" to="(410,270)"/>
    <wire from="(480,160)" to="(480,280)"/>
    <wire from="(360,620)" to="(480,620)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(130,550)" to="(130,630)"/>
    <wire from="(830,170)" to="(830,200)"/>
    <wire from="(540,560)" to="(580,560)"/>
    <wire from="(480,460)" to="(480,620)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(130,390)" to="(130,430)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(200,510)" to="(580,510)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(260,600)" to="(260,670)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(300,670)" to="(300,680)"/>
    <wire from="(130,430)" to="(130,550)"/>
    <wire from="(340,630)" to="(490,630)"/>
    <wire from="(330,360)" to="(650,360)"/>
    <wire from="(430,290)" to="(430,470)"/>
    <wire from="(270,620)" to="(270,650)"/>
    <wire from="(210,560)" to="(370,560)"/>
    <wire from="(500,530)" to="(580,530)"/>
    <wire from="(540,710)" to="(590,710)"/>
    <wire from="(380,230)" to="(550,230)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(150,360)" to="(150,450)"/>
    <wire from="(240,600)" to="(240,670)"/>
    <wire from="(300,540)" to="(300,610)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(320,480)" to="(580,480)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(130,550)" to="(330,550)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(300,540)" to="(580,540)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(150,110)" to="(480,110)"/>
    <wire from="(310,490)" to="(580,490)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(480,280)" to="(480,370)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(210,500)" to="(580,500)"/>
    <wire from="(440,450)" to="(580,450)"/>
    <wire from="(130,390)" to="(600,390)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(370,580)" to="(440,580)"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(770,200)" to="(830,200)"/>
    <wire from="(530,550)" to="(530,690)"/>
    <wire from="(130,340)" to="(660,340)"/>
    <wire from="(550,230)" to="(550,430)"/>
    <wire from="(420,330)" to="(560,330)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(440,580)" to="(440,710)"/>
    <wire from="(330,600)" to="(330,640)"/>
    <wire from="(310,380)" to="(310,490)"/>
    <wire from="(130,250)" to="(430,250)"/>
    <wire from="(540,560)" to="(540,680)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(500,530)" to="(500,640)"/>
    <wire from="(320,380)" to="(320,480)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(590,580)" to="(590,710)"/>
    <wire from="(420,220)" to="(570,220)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(220,460)" to="(480,460)"/>
    <wire from="(490,520)" to="(490,630)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(780,210)" to="(870,210)"/>
    <wire from="(440,290)" to="(440,450)"/>
    <wire from="(330,550)" to="(520,550)"/>
    <wire from="(590,210)" to="(710,210)"/>
    <wire from="(520,550)" to="(520,700)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(270,620)" to="(360,620)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(610,480)" to="(720,480)"/>
    <wire from="(150,590)" to="(150,620)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(130,210)" to="(400,210)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(180,200)" to="(180,420)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(610,500)" to="(740,500)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(300,680)" to="(540,680)"/>
    <wire from="(130,330)" to="(310,330)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(130,430)" to="(200,430)"/>
    <wire from="(230,440)" to="(580,440)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(330,370)" to="(480,370)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(330,640)" to="(500,640)"/>
    <wire from="(440,710)" to="(510,710)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(870,170)" to="(870,210)"/>
    <comp lib="0" loc="(270,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(750,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,80)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Primary Clock"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="8" loc="(200,180)" name="AR"/>
    <comp lib="5" loc="(710,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </comp>
    <comp loc="(270,580)" name="ALU"/>
    <comp loc="(540,710)" name="Z_Reg">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(830,170)" name="Hex Digit Display"/>
    <comp lib="8" loc="(450,270)" name="PC"/>
    <comp loc="(610,480)" name="Control"/>
    <comp lib="0" loc="(350,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="8" loc="(330,360)" name="DR"/>
    <comp lib="5" loc="(790,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(590,170)" name="Hex Digit Display"/>
    <comp lib="8" loc="(350,580)" name="ACC"/>
    <comp lib="8" loc="(320,650)" name="OUTR"/>
    <comp lib="5" loc="(870,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(670,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,170)" name="Hex Digit Display"/>
    <comp lib="4" loc="(470,160)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="8" loc="(220,450)" name="R"/>
    <comp lib="0" loc="(740,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="8" loc="(680,360)" name="IR"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(660,420)" to="(730,420)"/>
    <wire from="(710,390)" to="(810,390)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(660,240)" to="(810,240)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(730,410)" to="(810,410)"/>
    <wire from="(660,470)" to="(780,470)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(590,160)" to="(810,160)"/>
    <wire from="(700,380)" to="(810,380)"/>
    <wire from="(660,210)" to="(810,210)"/>
    <wire from="(660,480)" to="(790,480)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(670,350)" to="(810,350)"/>
    <wire from="(660,320)" to="(810,320)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(660,290)" to="(810,290)"/>
    <wire from="(690,370)" to="(810,370)"/>
    <wire from="(740,420)" to="(810,420)"/>
    <wire from="(760,440)" to="(810,440)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(750,430)" to="(810,430)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(660,460)" to="(770,460)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(590,180)" to="(810,180)"/>
    <wire from="(720,400)" to="(810,400)"/>
    <wire from="(660,270)" to="(810,270)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(660,300)" to="(810,300)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(660,330)" to="(810,330)"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(830,320)" to="(890,320)"/>
    <wire from="(660,440)" to="(750,440)"/>
    <wire from="(660,310)" to="(810,310)"/>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(660,280)" to="(810,280)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(660,340)" to="(810,340)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(780,460)" to="(780,470)"/>
    <wire from="(660,200)" to="(810,200)"/>
    <wire from="(660,410)" to="(720,410)"/>
    <wire from="(660,230)" to="(810,230)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(660,260)" to="(810,260)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(590,170)" to="(810,170)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(660,220)" to="(810,220)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(680,360)" to="(810,360)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(660,450)" to="(760,450)"/>
    <wire from="(660,430)" to="(740,430)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(660,250)" to="(810,250)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(590,190)" to="(810,190)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(330,340)" to="(590,340)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="28"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(460,250)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Debug_Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(310,260)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val="Timer"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(480,260)" to="(640,260)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(480,250)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,260)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(640,260)" name="SC">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Z_Reg">
    <a name="circuit" val="Z_Reg"/>
    <a name="clabel" val="Z_Reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(290,420)" to="(450,420)"/>
    <wire from="(290,520)" to="(370,520)"/>
    <wire from="(310,590)" to="(450,590)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(320,580)" to="(450,580)"/>
    <wire from="(600,320)" to="(600,380)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <wire from="(380,520)" to="(450,520)"/>
    <wire from="(290,510)" to="(380,510)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(290,610)" to="(450,610)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(290,300)" to="(450,300)"/>
    <wire from="(290,390)" to="(450,390)"/>
    <wire from="(290,320)" to="(450,320)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(290,490)" to="(400,490)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(360,540)" to="(450,540)"/>
    <wire from="(290,500)" to="(390,500)"/>
    <wire from="(350,550)" to="(450,550)"/>
    <wire from="(290,290)" to="(450,290)"/>
    <wire from="(290,400)" to="(450,400)"/>
    <wire from="(290,370)" to="(450,370)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(290,340)" to="(450,340)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(290,430)" to="(450,430)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(330,570)" to="(450,570)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(290,480)" to="(410,480)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(290,350)" to="(450,350)"/>
    <wire from="(290,460)" to="(430,460)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(290,310)" to="(450,310)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(290,380)" to="(450,380)"/>
    <wire from="(640,310)" to="(640,380)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(290,470)" to="(420,470)"/>
    <wire from="(290,440)" to="(450,440)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(300,600)" to="(450,600)"/>
    <wire from="(290,450)" to="(440,450)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(290,410)" to="(450,410)"/>
    <wire from="(510,330)" to="(510,450)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(630,150)" to="(630,280)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(290,360)" to="(450,360)"/>
    <wire from="(290,330)" to="(450,330)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(290,550)" to="(340,550)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(370,530)" to="(450,530)"/>
    <wire from="(340,560)" to="(450,560)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <comp lib="2" loc="(580,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(650,290)" name="1bit_reg"/>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_in"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Constant"/>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,300)" to="(810,380)"/>
    <wire from="(170,900)" to="(230,900)"/>
    <wire from="(580,640)" to="(580,710)"/>
    <wire from="(580,1220)" to="(580,1840)"/>
    <wire from="(450,1440)" to="(450,1810)"/>
    <wire from="(170,1750)" to="(490,1750)"/>
    <wire from="(390,310)" to="(610,310)"/>
    <wire from="(90,1630)" to="(140,1630)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(170,1760)" to="(480,1760)"/>
    <wire from="(170,1470)" to="(290,1470)"/>
    <wire from="(430,520)" to="(430,660)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(660,70)" to="(790,70)"/>
    <wire from="(260,810)" to="(260,1020)"/>
    <wire from="(390,310)" to="(390,490)"/>
    <wire from="(290,220)" to="(640,220)"/>
    <wire from="(450,1810)" to="(450,1840)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(430,1240)" to="(430,1840)"/>
    <wire from="(640,380)" to="(810,380)"/>
    <wire from="(170,1130)" to="(580,1130)"/>
    <wire from="(420,510)" to="(420,1360)"/>
    <wire from="(170,1300)" to="(240,1300)"/>
    <wire from="(470,550)" to="(650,550)"/>
    <wire from="(170,750)" to="(440,750)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(170,1360)" to="(420,1360)"/>
    <wire from="(170,970)" to="(580,970)"/>
    <wire from="(240,1300)" to="(240,1840)"/>
    <wire from="(520,1600)" to="(520,1740)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(480,560)" to="(650,560)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(260,1370)" to="(260,1410)"/>
    <wire from="(170,760)" to="(430,760)"/>
    <wire from="(170,1030)" to="(240,1030)"/>
    <wire from="(170,1600)" to="(520,1600)"/>
    <wire from="(250,930)" to="(250,1840)"/>
    <wire from="(90,1530)" to="(140,1530)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(290,280)" to="(610,280)"/>
    <wire from="(340,380)" to="(610,380)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(660,70)" to="(660,160)"/>
    <wire from="(380,780)" to="(380,860)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(490,570)" to="(490,1610)"/>
    <wire from="(290,1280)" to="(290,1470)"/>
    <wire from="(170,1570)" to="(550,1570)"/>
    <wire from="(500,160)" to="(500,580)"/>
    <wire from="(90,940)" to="(140,940)"/>
    <wire from="(90,1260)" to="(140,1260)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(540,160)" to="(540,610)"/>
    <wire from="(170,1580)" to="(540,1580)"/>
    <wire from="(260,370)" to="(610,370)"/>
    <wire from="(530,160)" to="(530,600)"/>
    <wire from="(520,160)" to="(520,590)"/>
    <wire from="(240,180)" to="(240,710)"/>
    <wire from="(280,880)" to="(280,1100)"/>
    <wire from="(170,1590)" to="(530,1590)"/>
    <wire from="(380,860)" to="(380,1000)"/>
    <wire from="(580,740)" to="(580,970)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(580,1130)" to="(580,1220)"/>
    <wire from="(370,390)" to="(610,390)"/>
    <wire from="(740,90)" to="(770,90)"/>
    <wire from="(300,1180)" to="(300,1670)"/>
    <wire from="(90,880)" to="(140,880)"/>
    <wire from="(90,1820)" to="(140,1820)"/>
    <wire from="(580,710)" to="(580,740)"/>
    <wire from="(260,370)" to="(260,700)"/>
    <wire from="(530,600)" to="(530,1320)"/>
    <wire from="(430,320)" to="(430,520)"/>
    <wire from="(300,230)" to="(640,230)"/>
    <wire from="(580,1060)" to="(580,1130)"/>
    <wire from="(420,1360)" to="(420,1640)"/>
    <wire from="(530,600)" to="(650,600)"/>
    <wire from="(420,1770)" to="(420,1840)"/>
    <wire from="(340,150)" to="(340,380)"/>
    <wire from="(170,1810)" to="(450,1810)"/>
    <wire from="(440,650)" to="(440,750)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(170,740)" to="(580,740)"/>
    <wire from="(340,870)" to="(340,1010)"/>
    <wire from="(520,1740)" to="(520,1840)"/>
    <wire from="(440,530)" to="(650,530)"/>
    <wire from="(470,1350)" to="(470,1630)"/>
    <wire from="(90,1080)" to="(140,1080)"/>
    <wire from="(480,1760)" to="(480,1840)"/>
    <wire from="(170,1350)" to="(470,1350)"/>
    <wire from="(380,1260)" to="(380,1650)"/>
    <wire from="(790,70)" to="(790,80)"/>
    <wire from="(530,1320)" to="(530,1590)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(530,1730)" to="(530,1840)"/>
    <wire from="(300,1670)" to="(300,1840)"/>
    <wire from="(260,1530)" to="(260,1680)"/>
    <wire from="(370,470)" to="(650,470)"/>
    <wire from="(480,560)" to="(480,1340)"/>
    <wire from="(790,40)" to="(790,70)"/>
    <wire from="(380,480)" to="(650,480)"/>
    <wire from="(230,900)" to="(230,940)"/>
    <wire from="(440,1140)" to="(440,1230)"/>
    <wire from="(440,530)" to="(440,650)"/>
    <wire from="(170,1340)" to="(480,1340)"/>
    <wire from="(390,670)" to="(390,770)"/>
    <wire from="(170,850)" to="(390,850)"/>
    <wire from="(170,650)" to="(440,650)"/>
    <wire from="(530,1590)" to="(530,1730)"/>
    <wire from="(380,1650)" to="(380,1780)"/>
    <wire from="(170,1440)" to="(450,1440)"/>
    <wire from="(490,570)" to="(650,570)"/>
    <wire from="(540,1580)" to="(540,1720)"/>
    <wire from="(480,160)" to="(480,560)"/>
    <wire from="(170,860)" to="(380,860)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(580,160)" to="(580,340)"/>
    <wire from="(90,1460)" to="(140,1460)"/>
    <wire from="(430,160)" to="(430,320)"/>
    <wire from="(170,1270)" to="(340,1270)"/>
    <wire from="(450,160)" to="(450,540)"/>
    <wire from="(170,660)" to="(430,660)"/>
    <wire from="(170,1060)" to="(580,1060)"/>
    <wire from="(170,1370)" to="(260,1370)"/>
    <wire from="(90,1400)" to="(140,1400)"/>
    <wire from="(230,940)" to="(230,1840)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(310,140)" to="(310,240)"/>
    <wire from="(170,880)" to="(280,880)"/>
    <wire from="(580,710)" to="(720,710)"/>
    <wire from="(400,500)" to="(650,500)"/>
    <wire from="(170,1670)" to="(300,1670)"/>
    <wire from="(170,1740)" to="(520,1740)"/>
    <wire from="(290,800)" to="(290,1280)"/>
    <wire from="(170,1070)" to="(440,1070)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(470,1630)" to="(470,1840)"/>
    <wire from="(170,1730)" to="(530,1730)"/>
    <wire from="(300,140)" to="(300,230)"/>
    <wire from="(120,1760)" to="(140,1760)"/>
    <wire from="(170,1080)" to="(430,1080)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(380,1170)" to="(380,1260)"/>
    <wire from="(280,1190)" to="(280,1840)"/>
    <wire from="(260,1830)" to="(260,1840)"/>
    <wire from="(170,1720)" to="(540,1720)"/>
    <wire from="(290,690)" to="(290,800)"/>
    <wire from="(250,190)" to="(250,890)"/>
    <wire from="(380,680)" to="(380,780)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(90,1870)" to="(140,1870)"/>
    <wire from="(170,1180)" to="(300,1180)"/>
    <wire from="(300,230)" to="(300,790)"/>
    <wire from="(170,1710)" to="(550,1710)"/>
    <wire from="(170,1020)" to="(260,1020)"/>
    <wire from="(170,810)" to="(260,810)"/>
    <wire from="(170,1090)" to="(340,1090)"/>
    <wire from="(520,590)" to="(650,590)"/>
    <wire from="(90,1350)" to="(140,1350)"/>
    <wire from="(430,760)" to="(430,1080)"/>
    <wire from="(170,670)" to="(390,670)"/>
    <wire from="(170,1650)" to="(380,1650)"/>
    <wire from="(260,1410)" to="(260,1480)"/>
    <wire from="(90,1160)" to="(140,1160)"/>
    <wire from="(170,680)" to="(380,680)"/>
    <wire from="(170,710)" to="(240,710)"/>
    <wire from="(170,1390)" to="(400,1390)"/>
    <wire from="(170,1450)" to="(400,1450)"/>
    <wire from="(580,970)" to="(580,1060)"/>
    <wire from="(250,190)" to="(640,190)"/>
    <wire from="(440,330)" to="(610,330)"/>
    <wire from="(490,160)" to="(490,570)"/>
    <wire from="(170,800)" to="(290,800)"/>
    <wire from="(550,1570)" to="(550,1710)"/>
    <wire from="(390,490)" to="(650,490)"/>
    <wire from="(260,1480)" to="(260,1530)"/>
    <wire from="(490,1610)" to="(490,1750)"/>
    <wire from="(170,1460)" to="(390,1460)"/>
    <wire from="(170,1780)" to="(380,1780)"/>
    <wire from="(430,1150)" to="(430,1240)"/>
    <wire from="(170,1640)" to="(420,1640)"/>
    <wire from="(340,1400)" to="(340,1660)"/>
    <wire from="(170,890)" to="(250,890)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(170,690)" to="(290,690)"/>
    <wire from="(540,610)" to="(540,1580)"/>
    <wire from="(390,990)" to="(390,1160)"/>
    <wire from="(170,640)" to="(580,640)"/>
    <wire from="(380,480)" to="(380,680)"/>
    <wire from="(390,770)" to="(390,850)"/>
    <wire from="(170,1240)" to="(430,1240)"/>
    <wire from="(400,160)" to="(400,500)"/>
    <wire from="(170,1290)" to="(260,1290)"/>
    <wire from="(340,1010)" to="(340,1090)"/>
    <wire from="(170,980)" to="(440,980)"/>
    <wire from="(390,490)" to="(390,670)"/>
    <wire from="(500,580)" to="(650,580)"/>
    <wire from="(380,300)" to="(380,480)"/>
    <wire from="(340,1660)" to="(340,1820)"/>
    <wire from="(170,1230)" to="(440,1230)"/>
    <wire from="(690,560)" to="(690,620)"/>
    <wire from="(170,870)" to="(340,870)"/>
    <wire from="(370,160)" to="(370,390)"/>
    <wire from="(170,940)" to="(230,940)"/>
    <wire from="(290,1470)" to="(290,1840)"/>
    <wire from="(420,160)" to="(420,510)"/>
    <wire from="(120,1740)" to="(140,1740)"/>
    <wire from="(170,790)" to="(300,790)"/>
    <wire from="(170,1820)" to="(340,1820)"/>
    <wire from="(170,770)" to="(390,770)"/>
    <wire from="(240,710)" to="(240,820)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(170,1150)" to="(430,1150)"/>
    <wire from="(170,1480)" to="(260,1480)"/>
    <wire from="(540,1720)" to="(540,1840)"/>
    <wire from="(400,1390)" to="(400,1450)"/>
    <wire from="(170,1140)" to="(440,1140)"/>
    <wire from="(170,780)" to="(380,780)"/>
    <wire from="(340,1270)" to="(340,1400)"/>
    <wire from="(170,1660)" to="(340,1660)"/>
    <wire from="(440,160)" to="(440,330)"/>
    <wire from="(420,510)" to="(650,510)"/>
    <wire from="(170,1100)" to="(280,1100)"/>
    <wire from="(400,1450)" to="(400,1840)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(480,1620)" to="(480,1760)"/>
    <wire from="(90,1750)" to="(100,1750)"/>
    <wire from="(260,1290)" to="(260,1370)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(390,1250)" to="(390,1460)"/>
    <wire from="(280,1100)" to="(280,1190)"/>
    <wire from="(230,170)" to="(230,900)"/>
    <wire from="(340,380)" to="(340,870)"/>
    <wire from="(430,1080)" to="(430,1150)"/>
    <wire from="(580,340)" to="(580,640)"/>
    <wire from="(170,1830)" to="(260,1830)"/>
    <wire from="(490,1750)" to="(490,1840)"/>
    <wire from="(390,1160)" to="(390,1250)"/>
    <wire from="(290,280)" to="(290,690)"/>
    <wire from="(750,100)" to="(750,300)"/>
    <wire from="(170,1770)" to="(420,1770)"/>
    <wire from="(440,1230)" to="(440,1840)"/>
    <wire from="(170,1260)" to="(380,1260)"/>
    <wire from="(340,1090)" to="(340,1270)"/>
    <wire from="(90,1000)" to="(140,1000)"/>
    <wire from="(170,820)" to="(240,820)"/>
    <wire from="(240,820)" to="(240,1030)"/>
    <wire from="(240,180)" to="(640,180)"/>
    <wire from="(170,1410)" to="(260,1410)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(170,1250)" to="(390,1250)"/>
    <wire from="(280,270)" to="(610,270)"/>
    <wire from="(250,890)" to="(250,930)"/>
    <wire from="(170,1320)" to="(530,1320)"/>
    <wire from="(380,1780)" to="(380,1840)"/>
    <wire from="(390,1460)" to="(390,1840)"/>
    <wire from="(90,780)" to="(140,780)"/>
    <wire from="(380,300)" to="(610,300)"/>
    <wire from="(790,40)" to="(830,40)"/>
    <wire from="(440,750)" to="(440,980)"/>
    <wire from="(170,1330)" to="(520,1330)"/>
    <wire from="(520,1330)" to="(520,1600)"/>
    <wire from="(170,1220)" to="(580,1220)"/>
    <wire from="(170,1530)" to="(260,1530)"/>
    <wire from="(730,550)" to="(820,550)"/>
    <wire from="(170,930)" to="(250,930)"/>
    <wire from="(170,1400)" to="(340,1400)"/>
    <wire from="(800,90)" to="(820,90)"/>
    <wire from="(210,150)" to="(340,150)"/>
    <wire from="(370,470)" to="(370,1840)"/>
    <wire from="(640,300)" to="(750,300)"/>
    <wire from="(260,1020)" to="(260,1290)"/>
    <wire from="(380,160)" to="(380,300)"/>
    <wire from="(280,270)" to="(280,880)"/>
    <wire from="(370,390)" to="(370,470)"/>
    <wire from="(170,700)" to="(260,700)"/>
    <wire from="(170,1010)" to="(340,1010)"/>
    <wire from="(420,1640)" to="(420,1770)"/>
    <wire from="(170,1680)" to="(260,1680)"/>
    <wire from="(500,580)" to="(500,1520)"/>
    <wire from="(430,660)" to="(430,760)"/>
    <wire from="(120,1750)" to="(140,1750)"/>
    <wire from="(280,210)" to="(640,210)"/>
    <wire from="(300,790)" to="(300,1180)"/>
    <wire from="(230,170)" to="(640,170)"/>
    <wire from="(550,160)" to="(550,620)"/>
    <wire from="(520,590)" to="(520,1330)"/>
    <wire from="(170,1170)" to="(380,1170)"/>
    <wire from="(170,1190)" to="(280,1190)"/>
    <wire from="(260,200)" to="(640,200)"/>
    <wire from="(390,160)" to="(390,310)"/>
    <wire from="(90,680)" to="(140,680)"/>
    <wire from="(170,1630)" to="(470,1630)"/>
    <wire from="(310,290)" to="(310,1840)"/>
    <wire from="(470,550)" to="(470,1350)"/>
    <wire from="(550,620)" to="(650,620)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(170,1160)" to="(390,1160)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(380,1000)" to="(380,1170)"/>
    <wire from="(170,1610)" to="(490,1610)"/>
    <wire from="(550,1710)" to="(550,1840)"/>
    <wire from="(440,980)" to="(440,1070)"/>
    <wire from="(170,990)" to="(390,990)"/>
    <wire from="(260,700)" to="(260,810)"/>
    <wire from="(170,1620)" to="(480,1620)"/>
    <wire from="(440,1070)" to="(440,1140)"/>
    <wire from="(170,1000)" to="(380,1000)"/>
    <wire from="(310,240)" to="(640,240)"/>
    <wire from="(500,1520)" to="(500,1840)"/>
    <wire from="(720,710)" to="(720,720)"/>
    <wire from="(430,320)" to="(610,320)"/>
    <wire from="(170,1280)" to="(290,1280)"/>
    <wire from="(430,520)" to="(650,520)"/>
    <wire from="(390,850)" to="(390,990)"/>
    <wire from="(450,540)" to="(650,540)"/>
    <wire from="(260,200)" to="(260,370)"/>
    <wire from="(480,1340)" to="(480,1620)"/>
    <wire from="(340,1820)" to="(340,1840)"/>
    <wire from="(310,290)" to="(610,290)"/>
    <wire from="(240,1030)" to="(240,1300)"/>
    <wire from="(450,540)" to="(450,1440)"/>
    <wire from="(440,330)" to="(440,530)"/>
    <wire from="(400,500)" to="(400,1390)"/>
    <wire from="(170,1520)" to="(500,1520)"/>
    <wire from="(550,620)" to="(550,1570)"/>
    <wire from="(260,1680)" to="(260,1830)"/>
    <wire from="(470,160)" to="(470,550)"/>
    <wire from="(540,610)" to="(650,610)"/>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,1750)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_S"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_In"/>
    </comp>
    <comp lib="0" loc="(100,1750)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(140,1350)" name="R_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(140,1760)" name="ALU_SEL">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,880)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="AR_LD"/>
    </comp>
    <comp lib="7" loc="(140,780)" name="RAM_EN">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,940)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_BUS"/>
    </comp>
    <comp lib="0" loc="(90,1630)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_LD"/>
    </comp>
    <comp lib="7" loc="(140,1260)" name="DR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(140,1870)" name="Z_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,1080)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_LD"/>
    </comp>
    <comp lib="7" loc="(140,1530)" name="ACC_CLR">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Tunnel">
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(800,90)" name="Timer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(140,1080)" name="PC_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(640,300)" name="SC_CLR"/>
    <comp lib="0" loc="(90,1260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_LD"/>
    </comp>
    <comp lib="0" loc="(90,1460)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_BUS"/>
    </comp>
    <comp lib="0" loc="(90,1350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_BUS"/>
    </comp>
    <comp lib="8" loc="(830,280)" name="1bit_reg"/>
    <comp lib="7" loc="(140,680)" name="RAM_RW">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(640,380)" name="S_LD"/>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,1530)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_CLR"/>
    </comp>
    <comp lib="7" loc="(140,1400)" name="R_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="0" loc="(90,1870)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z_LD"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_R'W"/>
    </comp>
    <comp lib="0" loc="(90,1160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_BUS"/>
    </comp>
    <comp lib="7" loc="(140,1630)" name="ACC_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1820)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUTR_LD"/>
    </comp>
    <comp lib="7" loc="(140,1460)" name="ACC_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(140,940)" name="PC_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Constant"/>
    <comp lib="0" loc="(90,1000)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="7" loc="(140,880)" name="AR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(140,1820)" name="OUTR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(180,160)" name="IR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(730,550)" name="Decoder"/>
    <comp lib="7" loc="(140,1160)" name="DR_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(140,1000)" name="PC_INC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,1400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_LD"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_EN"/>
    </comp>
  </circuit>
</project>
