<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/ryanflorida/Desktop/ComputerScience/3130 Assembly and Computer Org/2017/CLA/seven_seg.circ" name="7"/>
  <main name="Mod9"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Mod9">
    <a name="circuit" val="Mod9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(280,290)" to="(280,650)"/>
    <wire from="(330,520)" to="(440,520)"/>
    <wire from="(550,470)" to="(650,470)"/>
    <wire from="(360,300)" to="(510,300)"/>
    <wire from="(790,500)" to="(850,500)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(310,390)" to="(440,390)"/>
    <wire from="(330,650)" to="(650,650)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(490,670)" to="(510,670)"/>
    <wire from="(310,640)" to="(660,640)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(290,540)" to="(650,540)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(350,490)" to="(350,610)"/>
    <wire from="(530,610)" to="(610,610)"/>
    <wire from="(490,510)" to="(490,560)"/>
    <wire from="(380,690)" to="(510,690)"/>
    <wire from="(610,510)" to="(610,610)"/>
    <wire from="(320,410)" to="(440,410)"/>
    <wire from="(790,510)" to="(850,510)"/>
    <wire from="(320,410)" to="(320,530)"/>
    <wire from="(530,730)" to="(610,730)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(240,720)" to="(520,720)"/>
    <wire from="(350,610)" to="(440,610)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(620,370)" to="(620,420)"/>
    <wire from="(340,590)" to="(440,590)"/>
    <wire from="(550,690)" to="(660,690)"/>
    <wire from="(550,580)" to="(660,580)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(810,490)" to="(850,490)"/>
    <wire from="(310,390)" to="(310,640)"/>
    <wire from="(570,350)" to="(810,350)"/>
    <wire from="(660,640)" to="(660,690)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(520,600)" to="(520,630)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(530,400)" to="(610,400)"/>
    <wire from="(650,650)" to="(650,670)"/>
    <wire from="(260,680)" to="(510,680)"/>
    <wire from="(280,650)" to="(330,650)"/>
    <wire from="(650,540)" to="(650,560)"/>
    <wire from="(420,490)" to="(670,490)"/>
    <wire from="(260,570)" to="(260,680)"/>
    <wire from="(490,600)" to="(490,670)"/>
    <wire from="(240,550)" to="(520,550)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(610,610)" to="(610,730)"/>
    <wire from="(530,590)" to="(530,610)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(320,530)" to="(660,530)"/>
    <wire from="(610,400)" to="(610,510)"/>
    <wire from="(300,310)" to="(300,430)"/>
    <wire from="(240,550)" to="(240,630)"/>
    <wire from="(330,520)" to="(330,650)"/>
    <wire from="(300,430)" to="(650,430)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(650,560)" to="(790,560)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(260,330)" to="(260,460)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(240,350)" to="(520,350)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(260,570)" to="(510,570)"/>
    <wire from="(530,700)" to="(530,730)"/>
    <wire from="(550,560)" to="(650,560)"/>
    <wire from="(240,350)" to="(240,550)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(810,520)" to="(850,520)"/>
    <wire from="(790,510)" to="(790,560)"/>
    <wire from="(380,490)" to="(380,690)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(550,670)" to="(650,670)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(290,300)" to="(290,540)"/>
    <wire from="(550,450)" to="(790,450)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(650,430)" to="(650,470)"/>
    <wire from="(530,510)" to="(610,510)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(240,630)" to="(240,720)"/>
    <wire from="(560,320)" to="(560,370)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(660,530)" to="(660,580)"/>
    <wire from="(610,730)" to="(610,750)"/>
    <wire from="(540,700)" to="(540,720)"/>
    <wire from="(810,520)" to="(810,670)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(240,630)" to="(520,630)"/>
    <wire from="(340,420)" to="(340,590)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(810,350)" to="(810,490)"/>
    <wire from="(260,460)" to="(260,570)"/>
    <wire from="(650,670)" to="(810,670)"/>
    <wire from="(340,420)" to="(620,420)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(260,460)" to="(510,460)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(790,450)" to="(790,500)"/>
    <comp lib="4" loc="(550,670)" name="J-K Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Constant"/>
    <comp lib="1" loc="(470,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Constant"/>
    <comp lib="1" loc="(470,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(77,57)" name="Text">
      <a name="text" val="Mod 9 Circuit"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(54,41)" name="Text">
      <a name="text" val="OLA4"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,450)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(74,24)" name="Text">
      <a name="text" val="Ryan Florida"/>
    </comp>
    <comp lib="4" loc="(550,560)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,230)" to="(490,230)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(350,140)" to="(490,140)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(340,260)" to="(510,260)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(330,120)" to="(500,120)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(380,220)" to="(500,220)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(340,130)" to="(510,130)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <comp lib="6" loc="(54,41)" name="Text">
      <a name="text" val="OLA4"/>
    </comp>
    <comp lib="6" loc="(79,57)" name="Text">
      <a name="text" val="Mod 9 Display"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Clock"/>
    <comp lib="6" loc="(74,24)" name="Text">
      <a name="text" val="Ryan Florida"/>
    </comp>
    <comp lib="5" loc="(480,150)" name="7-Segment Display"/>
    <comp loc="(260,180)" name="Mod9"/>
    <comp lib="7" loc="(320,150)" name="7SegDecoder"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DP"/>
    </comp>
  </circuit>
</project>
