<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Display"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(350,310)" to="(470,310)"/>
    <wire from="(310,200)" to="(480,200)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(140,290)" to="(250,290)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(320,340)" to="(490,340)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(320,210)" to="(490,210)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(360,300)" to="(480,300)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(420,230)" to="(420,330)"/>
    <comp loc="(300,230)" name="7SegDecoder"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BCD"/>
    </comp>
    <comp lib="6" loc="(54,41)" name="Text">
      <a name="text" val="CLA3"/>
    </comp>
    <comp lib="6" loc="(74,24)" name="Text">
      <a name="text" val="Ryan Florida"/>
    </comp>
    <comp lib="6" loc="(59,56)" name="Text">
      <a name="text" val="Display"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DP"/>
    </comp>
    <comp lib="5" loc="(460,230)" name="7-Segment Display"/>
  </circuit>
  <circuit name="7SegDecoder">
    <a name="circuit" val="7SegDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(220,330)" to="(410,330)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <comp lib="6" loc="(97,57)" name="Text">
      <a name="text" val="7 Segment Decoder"/>
    </comp>
    <comp lib="6" loc="(54,41)" name="Text">
      <a name="text" val="CLA3"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(74,24)" name="Text">
      <a name="text" val="Ryan Florida"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,190)" name="7SegPLD"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BCD_IN"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DP_IN"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DP_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7SegPLD">
    <a name="circuit" val="7SegPLD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(390,30)" to="(390,90)"/>
    <wire from="(430,120)" to="(510,120)"/>
    <wire from="(390,430)" to="(390,560)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(430,780)" to="(490,780)"/>
    <wire from="(470,1100)" to="(510,1100)"/>
    <wire from="(570,1130)" to="(570,1170)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(390,100)" to="(510,100)"/>
    <wire from="(540,1030)" to="(570,1030)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(570,1290)" to="(570,1330)"/>
    <wire from="(390,990)" to="(510,990)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(390,1190)" to="(450,1190)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(430,60)" to="(430,120)"/>
    <wire from="(620,1110)" to="(640,1110)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(390,650)" to="(450,650)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(390,590)" to="(390,650)"/>
    <wire from="(390,1080)" to="(390,1130)"/>
    <wire from="(410,760)" to="(410,870)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(370,920)" to="(510,920)"/>
    <wire from="(410,940)" to="(510,940)"/>
    <wire from="(560,910)" to="(560,930)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(390,810)" to="(450,810)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(370,540)" to="(370,790)"/>
    <wire from="(570,1290)" to="(590,1290)"/>
    <wire from="(560,1260)" to="(590,1260)"/>
    <wire from="(430,1260)" to="(450,1260)"/>
    <wire from="(370,920)" to="(370,970)"/>
    <wire from="(410,1210)" to="(510,1210)"/>
    <wire from="(560,720)" to="(560,760)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(570,40)" to="(570,70)"/>
    <wire from="(410,760)" to="(450,760)"/>
    <wire from="(390,1130)" to="(510,1130)"/>
    <wire from="(410,1100)" to="(410,1210)"/>
    <wire from="(490,770)" to="(490,780)"/>
    <wire from="(370,1170)" to="(370,1330)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(470,810)" to="(510,810)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(540,820)" to="(570,820)"/>
    <wire from="(390,560)" to="(510,560)"/>
    <wire from="(430,720)" to="(430,780)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(430,780)" to="(430,840)"/>
    <wire from="(540,710)" to="(590,710)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(490,830)" to="(510,830)"/>
    <wire from="(410,870)" to="(510,870)"/>
    <wire from="(470,760)" to="(510,760)"/>
    <wire from="(470,1310)" to="(510,1310)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(490,1040)" to="(510,1040)"/>
    <wire from="(430,840)" to="(430,890)"/>
    <wire from="(490,830)" to="(490,840)"/>
    <wire from="(570,920)" to="(570,980)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(570,1250)" to="(590,1250)"/>
    <wire from="(570,730)" to="(570,790)"/>
    <wire from="(570,880)" to="(590,880)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(410,700)" to="(510,700)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(540,1250)" to="(560,1250)"/>
    <wire from="(430,890)" to="(430,1050)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(540,40)" to="(570,40)"/>
    <wire from="(370,140)" to="(570,140)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(370,1170)" to="(570,1170)"/>
    <wire from="(410,670)" to="(510,670)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(540,880)" to="(560,880)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(470,1190)" to="(510,1190)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(390,740)" to="(390,810)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(370,970)" to="(370,1170)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(470,1020)" to="(510,1020)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(430,280)" to="(430,400)"/>
    <wire from="(430,840)" to="(450,840)"/>
    <wire from="(410,1100)" to="(450,1100)"/>
    <wire from="(490,740)" to="(490,750)"/>
    <wire from="(490,50)" to="(510,50)"/>
    <wire from="(560,910)" to="(590,910)"/>
    <wire from="(410,1240)" to="(410,1310)"/>
    <wire from="(570,170)" to="(570,260)"/>
    <wire from="(560,1280)" to="(590,1280)"/>
    <wire from="(540,930)" to="(560,930)"/>
    <wire from="(410,1020)" to="(410,1100)"/>
    <wire from="(390,30)" to="(450,30)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(430,400)" to="(430,510)"/>
    <wire from="(560,1120)" to="(560,1140)"/>
    <wire from="(390,310)" to="(390,430)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(540,600)" to="(570,600)"/>
    <wire from="(390,100)" to="(390,190)"/>
    <wire from="(430,620)" to="(430,720)"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(560,1090)" to="(560,1100)"/>
    <wire from="(410,870)" to="(410,940)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,510)" to="(510,510)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(470,650)" to="(510,650)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(410,940)" to="(410,1020)"/>
    <wire from="(620,900)" to="(640,900)"/>
    <wire from="(370,540)" to="(450,540)"/>
    <wire from="(410,80)" to="(590,80)"/>
    <wire from="(470,890)" to="(510,890)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(570,1090)" to="(590,1090)"/>
    <wire from="(560,1280)" to="(560,1300)"/>
    <wire from="(430,1150)" to="(430,1260)"/>
    <wire from="(390,810)" to="(390,990)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(390,190)" to="(390,310)"/>
    <wire from="(410,1210)" to="(410,1240)"/>
    <wire from="(410,390)" to="(410,460)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(370,370)" to="(370,490)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(390,1290)" to="(510,1290)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(620,1270)" to="(640,1270)"/>
    <wire from="(390,1190)" to="(390,1290)"/>
    <wire from="(540,1140)" to="(560,1140)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(390,650)" to="(390,740)"/>
    <wire from="(470,840)" to="(490,840)"/>
    <wire from="(540,1200)" to="(570,1200)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(470,720)" to="(510,720)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(410,1310)" to="(450,1310)"/>
    <wire from="(540,1300)" to="(560,1300)"/>
    <wire from="(430,890)" to="(450,890)"/>
    <wire from="(410,460)" to="(410,670)"/>
    <wire from="(560,700)" to="(590,700)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(470,1260)" to="(510,1260)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(410,670)" to="(410,700)"/>
    <wire from="(370,1330)" to="(570,1330)"/>
    <wire from="(570,1200)" to="(570,1250)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(370,790)" to="(370,920)"/>
    <wire from="(560,890)" to="(590,890)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(430,1150)" to="(450,1150)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(570,1030)" to="(570,1090)"/>
    <wire from="(560,660)" to="(560,700)"/>
    <wire from="(390,1130)" to="(390,1190)"/>
    <wire from="(570,600)" to="(570,690)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(570,1130)" to="(590,1130)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(410,1020)" to="(450,1020)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(560,1250)" to="(560,1260)"/>
    <wire from="(390,1080)" to="(510,1080)"/>
    <wire from="(570,820)" to="(570,880)"/>
    <wire from="(620,710)" to="(640,710)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(430,510)" to="(430,620)"/>
    <wire from="(490,1040)" to="(490,1050)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(540,1090)" to="(560,1090)"/>
    <wire from="(560,1120)" to="(590,1120)"/>
    <wire from="(370,40)" to="(370,140)"/>
    <wire from="(390,560)" to="(390,590)"/>
    <wire from="(370,490)" to="(370,540)"/>
    <wire from="(470,30)" to="(510,30)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(370,790)" to="(570,790)"/>
    <wire from="(410,1240)" to="(510,1240)"/>
    <wire from="(370,220)" to="(370,370)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(430,120)" to="(430,200)"/>
    <wire from="(560,1100)" to="(590,1100)"/>
    <wire from="(430,1050)" to="(430,1150)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(390,990)" to="(390,1080)"/>
    <wire from="(410,700)" to="(410,760)"/>
    <wire from="(410,250)" to="(410,340)"/>
    <wire from="(390,590)" to="(450,590)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(470,1150)" to="(510,1150)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(390,740)" to="(490,740)"/>
    <wire from="(560,880)" to="(560,890)"/>
    <wire from="(540,980)" to="(570,980)"/>
    <wire from="(370,970)" to="(510,970)"/>
    <wire from="(430,1050)" to="(450,1050)"/>
    <wire from="(560,720)" to="(590,720)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(470,1050)" to="(490,1050)"/>
    <wire from="(570,300)" to="(570,390)"/>
    <wire from="(570,920)" to="(590,920)"/>
    <comp lib="1" loc="(470,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(74,24)" name="Text">
      <a name="text" val="Ryan Florida"/>
    </comp>
    <comp lib="1" loc="(540,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(83,57)" name="Text">
      <a name="text" val="7 Segment PLD"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(54,41)" name="Text">
      <a name="text" val="CLA3"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
